<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – Astra Strategies Limited</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --navy: #0d1b2a; --emerald: #1b4332; --charcoal: #2f2f2f; --gold: #cba135; --light-bg: #f8f9fa; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: var(--light-bg); color: var(--charcoal); line-height: 1.6; }
    header { background-color: var(--navy); color: white; padding: 2.5rem 1rem; text-align: center; }
    nav { background-color: var(--emerald); text-align: center; padding: 1rem 0; }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: 600; }
    nav a:hover { text-decoration: underline; }
    section { padding: 3rem 1rem; max-width: 1100px; margin: auto; }
    .section-title { font-size: 2rem; margin-bottom: 1.5rem; color: var(--navy); text-align: center; }
    .highlight { font-weight: 600; color: var(--emerald); }
    .team { background-color: white; padding: 2rem; margin-top: 2rem; border-left: 5px solid var(--gold); box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .footer { background-color: var(--navy); color: white; text-align: center; padding: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header><h1>About Astra Strategies</h1><p>Clarity. Strategy. Growth.</p></header>
  <nav>
    <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="insights.html">Insights</a><a href="contact.html">Contact</a>
  </nav>
  <section><h2 class="section-title">Our Story</h2><p>Astra Strategies Limited was founded with one mission: to help organizations unlock growth, enhance resilience, and drive meaningful transformation. In an increasingly complex and dynamic environment, we recognized the need for a consulting partner that blends deep strategic thinking with grounded, hands-on execution.</p></section>
  <section><h2 class="section-title">Vision & Mission</h2><p><span class="highlight">Vision:</span> To be the leading strategic advisory partner for purpose-driven organizations across Africa and beyond.</p><p><span class="highlight">Mission:</span> To empower organizations with strategic insight, financial clarity, and sustainable practices that accelerate growth and long-term value creation.</p></section>
  <section><h2 class="section-title">Our Core Values</h2><ul style="max-width: 800px; margin: auto; padding-left: 1.2rem;">
      <li><strong>Integrity:</strong> We prioritize honesty, transparency, and ethics in every engagement.</li>
      <li><strong>Excellence:</strong> We deliver high-impact solutions grounded in rigor and expertise.</li>
      <li><strong>Partnership:</strong> We walk alongside our clients, co-creating sustainable results.</li>
      <li><strong>Innovation:</strong> We challenge conventional thinking to unlock bold, forward-looking strategies.</li>
      <li><strong>Sustainability:</strong> We integrate ESG principles to ensure long-term impact and resilience.</li>
    </ul></section>
  <section class="team"><h2 class="section-title">Leadership</h2><h3>Stephen Ochanda – Director & Lead Strategist</h3><p>Stephen brings a wealth of experience in strategy consulting, corporate finance, ESG integration, and analytics. With a strong background in both economics and statistics, he guides organizations through complex decisions, offering clarity, alignment, and transformation. His work is driven by a passion for purpose, innovation, and impact.</p></section>
  <footer class="footer">&copy; 2025 Astra Strategies Limited. All rights reserved.</footer>
</body>
</html>