<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Astra Strategies Limited</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --navy: #0d1b2a; --emerald: #1b4332; --charcoal: #2f2f2f; --gold: #cba135; --light-bg: #f8f9fa; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: var(--light-bg); color: var(--charcoal); }
    header { background-color: var(--navy); color: white; padding: 3rem 1rem; text-align: center; }
    nav { background-color: var(--emerald); text-align: center; padding: 1rem 0; }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: 600; }
    nav a:hover { text-decoration: underline; }
    section { padding: 3rem 1rem; max-width: 1100px; margin: auto; }
    .section-title { font-size: 2rem; margin-bottom: 2rem; color: var(--navy); text-align: center; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
    .card { background: white; padding: 1.5rem; border-left: 5px solid var(--gold); box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .card h3 { margin-bottom: 0.5rem; color: var(--emerald); }
    footer { background-color: var(--navy); color: white; text-align: center; padding: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Astra Strategies Limited</h1>
    <p>Bold Ideas. Smart Strategies. Real Impact.</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="insights.html">Insights</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2 class="section-title">Our Core Services</h2>
    <div class="cards">
      <div class="card"><h3>Strategy Consulting</h3><p>Corporate strategy, governance, and transformation for future-ready businesses.</p></div>
      <div class="card"><h3>Financial Advisory</h3><p>Investment readiness, financial modeling, and capital growth strategy.</p></div>
      <div class="card"><h3>Research & Analytics</h3><p>Custom research, M&E frameworks, dashboards, and sector insights.</p></div>
      <div class="card"><h3>ESG & Sustainability</h3><p>SDG alignment, ESG training, and sustainability reporting.</p></div>
      <div class="card"><h3>Financial Systems</h3><p>System setup, audit readiness, and reporting tools for efficient operations.</p></div>
    </div>
  </section>
  <footer>
    &copy; 2025 Astra Strategies Limited. All rights reserved.
  </footer>
</body>
</html>